
  
  /* .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #888;
  } */
  

  .all-container {
    flex-grow: 1;
  }
  
  .component-container {
    background-image: url('./img/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    padding: 0.5rem;
    width: 800px;
    margin-top: 50px;
    margin: auto;
  }
  
  .all-container {
    display: flex;
    /* border: 1px solid; */
    width: 90%;
    margin: auto;
    justify-content: space-around;
    
  }
  
  .counter-timer-container2 {
    display: flex;
    flex-direction: column;
    width: 35%;
    margin-right: 20px;
  }
  
  .add-container2{
    /* display: flex; */
    width: 65%;;
  }
  
  h3.name{
    text-align: center;
    font-weight: bold;
    color: white;
    width: 500px;
    background-color: #666363;
    margin: auto;
    border-radius: 10px;
  }
  
  h2.title{
    text-align: center;
    font-weight: bold;
    color: white;
    width: 500px;
    height: 50px;
    background-color: #666363;
    margin: auto;
    margin-bottom: 20px;
    border-radius: 10px;
  }